DEBUG=True
SECRET_KEY=your_secure_key
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host 
DB_PORT=port

EMAIL_HOST=smtp.ethereal.email
EMAIL_HOST_USER=jenifer.glover@ethereal.email
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=x4BFqCXmsFMj9kKPvm
EMAIL_PORT=587
EMAIL_USE_TLS=True

