name: django-starter

services:
  postgres:
    image: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    container_name: postgres-container

  web:
    image: nicholaskarimi/django-starter:latest
    ports:
      - "9000:9000"
    container_name: web-container
    command: python manage.py runserver 0.0.0.0:9000

    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}

    env_file: .env

